spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

kakao.api.url=https://dapi.kakao.com/v2/search/blog
kakao.api.token=KakaoAK f5aca1c30f55e20e989e8d0475a92956
naver.api.url=https://openapi.naver.com/v1/search/blog.json
naver.api.id=oqAza7eOTcE2KAjgP5pI
naver.api.Secret=qij31cAkNx